# rates

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/laushkina/rates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/laushkina/rates/: ApplicationComponent.kt  ApplicationModule.kt  ContextModule.kt  DataModule.kt  RatesDependencyOperator.kt  RatesViewModule.kt  ServiceModule.kt
app/src/main/java/ru/laushkina/rates/data/: LastUpdateDataSource.kt  RatesDataSource.kt  RatesDependencyOperator.kt
app/src/main/java/ru/laushkina/rates/data/database/: RateDao.kt  RateEntity.kt  RatesDBDataSource.kt  RatesDBMapper.kt  RatesDatabase.kt
app/src/main/java/ru/laushkina/rates/data/memory/: RatesInMemoryCache.kt
app/src/main/java/ru/laushkina/rates/data/network/: PeriodicUpdateScheduler.kt  RatesApi.kt  RatesApiFactory.kt  RatesLoadWorker.kt  RatesMapper.kt  RatesNetworkDataSource.kt  RatesNetworkMapper.kt  RatesResponse.kt
app/src/main/java/ru/laushkina/rates/data/sharedPrefs/: LastUpdateSpDataSource.kt
app/src/main/java/ru/laushkina/rates/di/: ApplicationComponent.kt  ApplicationModule.kt  ContextModule.kt  DataModule.kt  PresenterComponent.kt  PresenterModule.kt  RatesViewModule.kt  ServiceComponent.kt  ServiceModule.kt
app/src/main/java/ru/laushkina/rates/model/: Rate.java  Rate.kt  RateShortName.java  RateShortName.kt  RatesCalculator.kt  RatesService.java  RatesService.kt
app/src/main/java/ru/laushkina/rates/network/: RatesApi.java  RatesApi.kt  RatesApiFactory.java  RatesApiFactory.kt  RatesLoadWorker.java  RatesLoadWorker.kt  RatesMapper.java  RatesMapper.kt  RatesResponse.java  RatesResponse.kt
app/src/main/java/ru/laushkina/rates/repository/: RateDao.java  RateDao.kt  RateEntity.java  RateEntity.kt  RatesDatabase.java  RatesDatabase.kt  RatesDbRepository.java  RatesDbRepository.kt  RatesInMemoryCache.java  RatesInMemoryCache.kt  RatesRepository.java  RatesRepository.kt
app/src/main/java/ru/laushkina/rates/ui/: RateAdapter.java  RateAdapter.kt  RateFullName.kt  RateUIInfo.kt  RateViewModel.java  RateViewModel.kt  RatesActivity.java  RatesActivity.kt  RatesPresenter.java  RatesPresenter.kt  RatesUIMapper.kt  RatesView.java  RatesView.kt
app/src/main/java/ru/laushkina/rates/util/: RatesLog.java  RatesLog.kt
app/src/main/res/layout/: activity_rates.xml  rate_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  rate_full_names.xml  strings.xml
app/src/test/java/ru/laushkina/rates/: TestUtils.kt
app/src/test/java/ru/laushkina/rates/data/network/: RatesNetworkMapperTest.kt
app/src/test/java/ru/laushkina/rates/model/: RateShortNameTest.kt  RatesServiceTest.kt
app/src/test/java/ru/laushkina/rates/ui/: RateAdapterTest.kt  RatesPresenterTest.kt  RatesUIMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
