<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rates_title"
        android:textSize="@dimen/rates_title_size"
        android:textColor="@android:color/black"
        android:layout_marginStart="@dimen/rates_title_horizontal_margin"
        android:layout_marginEnd="@dimen/rates_title_horizontal_margin"
        android:layout_marginTop="@dimen/rates_title_vertical_margin"
        android:layout_marginBottom="@dimen/rates_title_vertical_margin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rates"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_action_update"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>